# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://oguzburhan:Sakarya101..@cluster0.8zkqxda.mongodb.net/?retryWrites=true&w=majority


# Specify the database name
spring.data.mongodb.database=springsocial