spring.jmx.enabled=true
spring.jmx.default-domain=myapp
#spring.jmx.server=true
#spring.jmx.connector.enabled=true
#spring.jmx.connector.protocols=rmi
#spring.jmx.connector.rmi.server.hostname=localhost
#spring.jmx.connector.rmi.server.port=1099
#spring.jmx.connector.rmi.registryPort=1099

# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://oguzburhan:Sakarya101..@cluster0.8zkqxda.mongodb.net/?retryWrites=true&w=majority


# Specify the database name
spring.data.mongodb.database=springsocial

